{
    "name": "bapak/framework",
    "description": "This ERP Framework version 2.0.0",
    "type": "project",
    "license": "proprietary",
    "autoload": {
      "psr-4": {
        "Bapak\\Framework\\": "src/",
        "App\\": "app/"
      },
      "files": [
        "app/Abstractions/npl_basic.php",
        "app/Abstractions/npl_change_option.php",
        "app/Abstractions/npl_url.php",
        "app/Abstractions/npl_var_handler.php",
        "app/Abstractions/npl_class.php",
        "app/Abstractions/npl_network.php"
      ]
    },
    "authors": [
        {
            "name": "Binto Widodo Pramono",
            "email": "binto.widodo@novellpharm.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
